{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catnr",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "catnr-db",
      "database_id": "2833176c-ce03-4087-b118-a9879a6ad2fc",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    // Cloudflare Access settings. Every request must carry a valid Access
    // token for this team and application, or the worker refuses it.
    "ACCESS_TEAM_DOMAIN": "morning-dream-e9b3.cloudflareaccess.com",
    "ACCESS_AUD": "115de8739c1c2e1df3adc720707a1c6bc4832797515f2e1e7174700354b313e8"
  }
}
